<!-- To centre a div in the body -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        
        
        /* SOLUTION 1 */
        /* body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            height: 10rem;
            width: 10rem;
            background-color: yellow;
        } */
        /* SOLUTION 2
        body{
            margin: 0;
        }
        
        div{
            height: 10rem;
            width: 10rem;
            margin: auto;
            margin-top: calc( ( 100vh - 10rem ) / 2);
            background-color: yellow;
        } */
        </style>
</head>
<body>
    <div></div>
</body>
</html>